<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
    <title>Divya</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        img{
            border-radius: 50%;
            padding:0em;
            transition: 1s ease;
        }
        img:hover{
            box-shadow: 0 0 5px 5px skyblue;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
        strong{
			color: skyblue;
		}
		.button {
			  background-color: white; 
			  color: black;
			  border: 2px solid #008CBA;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
		.button:hover {
		  background-color: #008CBA;
		  color: white;
		  font-weight: bold;
		}
    </style>
</head>
<body>
    <div class="tab">
        <a href="index.html"><button class="tablinks">Home</button></a>
        <a href="About.html"><button class="tablinks">About me</button></a>
        <a href="Skills.html"><button class="tablinks">Skills</button></a>
        <a href="Contact.html"><button class="tablinks">Resume</button></a>
      </div>
      <br>
      <center>
        <img src="Images/SFC.jpg" width="200" height="200">
    </center>
    <center><h1>
        <font color="Sky Blue">Divya<br>
        </font></h1>
        <b>Salesforce Certified Analyst</b><br>
                On a journey of learning new skills and flaunt it to world.<hr color="Sky Blue" width="30%">
    </center>    
    <br>
        <center>
            <h4>Click here to know me better:</h4><br>
            <button class="button button2">
                <a href="Resume.pdf" style="text-decoration:none"><font color="Black" size="2">Resume</font></a> 
            </button>
        </center>
        <br><br><br>
<footer>
  <center><font size= "2">
    <strong><b>&copy; Copyright 2023 Divya</b></strong>
</font></center><br>
</footer>
</body>
</html>
