<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/favicon.ico">
        <style>
         strong{
      color: skyblue;
  }
        body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        img{
            border-radius: 50%;
            padding:0em;
            transition: 1s ease;
        }
        img:hover{
            box-shadow: 0 0 5px 5px skyblue;
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;
        }
    </style>
</head>
<body>
    <div class="tab">
        <a href="index.html"><button class="tablinks">Home</button></a>
        <a href="About.html"><button class="tablinks">About me</button></a>
        <a href="Skills.html"><button class="tablinks">Skills</button></a>
        <a href="Contact.html"><button class="tablinks">Resume</button></a>
      </div>
        <br>
        <center>
            <div class=”shrink”>
                        <img src="Images/SFC.jpg" width="200" height="200">
            </div>
        </center>
        <center><h1>
            <font color="Sky Blue">Divya</font></h1>
                <br><p><b> 
                    Salesforce Certified Analyst</b><br>
                    On a journey of learning new skills and flaunt it to world.<hr color="Sky Blue" width="30%"><br> 
                </p>
        </center>
    <br>
    <center>
        <a href="mailto:divya161198@gmail.com"><img src="Images/Gmail.jpg" width="45" height="45"></a>
        <a href="https://www.linkedin.com/in/divya-31ba5319b"><img src="Images/Linkedin.png" width="51" height="51"></a>
        <a href="https://trailblazer.me/id/divya1611"><img src="Images/Trailhead.png" width="50" height="50"></a>
    </center>
    <br><br><br>
<footer>
    <center><font size= "2">
        <strong><b>&copy; Copyright 2023 Divya</b></strong>
    </font></center><br>
</footer>
</body>
</html>
