<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="Images/favicon.ico">
<title>Divya</title>
<style>
   body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
  strong{
      color: skyblue;
  }
* {box-sizing: border-box;
    list-style: none;
    padding: 0;
}
img{
    border-radius: 50%;
    padding:0em;
    transition: 1s ease;
}
img:hover{
    box-shadow: 0 0 5px 5px skyblue;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
}
.hea:hover{
    box-shadow: 0 0 5px 5px skyblue;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
}
.container {
  width: 100%;
  background-color: transparent;
  display: block;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  li{
    margin-left: 1.5em;
  }
</style>
</head>
<body>
    <div class="tab">
        <a href="index.html"><button class="tablinks">Home</button></a>
        <a href="About.html"><button class="tablinks">About me</button></a>
        <a href="Skills.html"><button class="tablinks">Skills</button></a>
        <a href="Contact.html"><button class="tablinks">Resume</button></a>
      </div>
        <hr><br>
<center>
    <center>
        <img src="Images/SFC.jpg" width="200" height="200">
    </center>
        <center><h1>
            <font color="Sky Blue">Divya<br>
            </font></h1>
            <b>Salesforce Certified Developer</b><br>
                    On a journey of learning new skills and flaunt it to world.<hr color="Sky Blue" width="30%">
        </center>
                <br>
<div class="hea">
<h4>Skills:</h4></div><br><br>
</center>

<p>
    <ul><li><img src="Images/Configuration.jpg" width="20" height="20">
        <b>Declarative Skills</b><br>
In-and-outs of Configuration tools, Validation rules, Lightning App Builder, Flow Builder[Record triggered flow, Screen flow], B2B Store creation, Experience Builder, Report Builder, Einstein Bots.
</li><br>
        <li><img src="Images/Customization.png" width="20" height="20">
            <b>Development Skills</b><br>
Apex, SOQL/SOSL, Lightning Web Components, System Integration using JWT token.
</li><br>
        <li><img src="Images/Cloud.png" width="20" height="20">
            <b>Well known Salesforce Cloud</b><br>
Sales Cloud, B2B Commerce Cloud, Service Cloud.
</li><br>
        <li><img src="Images/Corporate.jpg" width="20" height="20">
            <b>Corporative Skills</b><br>
Doing POCs with required documentation, Providing analysis on incidents, Team Building, Presentation of different features or releases/Delivering KTs, Communicating with onshore leads, MS Excel, On-Time Delivery of user stories.
</li></ul>
</p><br><br>

        <center>
    <div class="hea">
        <h4>Certifications:</h4></div><br><br>
        </center>
        <center>
            <div class="tooltip"><img src="Images/Admin.png" width="56" height="56">
                <span class="tooltiptext">Salesforce Certified Administrator</span>
            </div>
            <div class="tooltip"><img src="Images/PD1.png" width="64" height="64">
                <span class="tooltiptext">Salesforce Certified Platform Developer I</span>
            </div>
            <div class="tooltip"><img src="Images/CloudCoach.png" width="50" height="50">
                <span class="tooltiptext">Cloud Coach Implementation Partner</span>
            </div>
	    <div class="tooltip"><img src="Images/GoogleAnalytics.png" width="50" height="50">
                <span class="tooltiptext">Google Analytics Certified</span>
            </div>
	    <div class="tooltip"><img src="Images/AIAssociate.png" width="50" height="50">
                <span class="tooltiptext">Salesforce Certified AI Associate</span>
            </div>
        </center><br><br><br>
    <center>
    <div class="hea">
            <h4>Honors and Awards:</h4></div><br><br>
    </center>
    <p><ol>
	<li><img src="Images/Acc.jpg" width="20" height="20">
            <b>Accenture Celebrates Excellence</b>: Extra Mile Award,<br>
            awarded by Accenture for FY'23 Q4,<br>
            for staying agile and resilient and successfully prioritizing critical tasks to work more efficiently. For championing One Accenture culture.</li><br>
	<li><img src="Images/Acc.jpg" width="20" height="20">
            <b>ATCI NA</b>: Pinnacle Award,<br>
            awarded by Accenture for FY'23,<br>
            a half-yearly award to top performers, for working for clients in North America region.</li><br>
        <li><img src="Images/Acc.jpg" width="20" height="20">
            <b>Accenture Celebrates Excellence</b>: Skills Star Award,<br>
            awarded by Accenture for FY'22 Q4,<br>
            going the extra mile to ensure that results are delivered that consistently exceed expectations and add value to our clients, company, people & community.</li><br>
    </ol></p><br><br>
<footer>
        <center><font size= "2">
            <strong><b>&copy; Copyright 2023 Divya</b></strong>
        </font></center><br>
</footer>
</body>
</html>
